<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- disable state. -->
        <item android:state_enabled="false">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/background_light"/>
                <stroke android:color="@android:color/darker_gray" android:width="2dp"/>
            </shape>
        </item>

        <!--released state. -->
        <item android:state_pressed="false" >
            <shape android:shape="rectangle">
                <solid android:color="@android:color/holo_green_light" />
                <stroke android:color="@android:color/holo_green_dark" android:width="2dp"/>
            </shape>
        </item>

        <!--pressed state. -->
        <item android:state_pressed="true">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/holo_green_dark"/>
                <stroke android:color="@android:color/holo_green_light" android:width="2dp"/>
            </shape>
        </item>
</selector>